<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>simplesearch.js | results as list | data attributes</title>
  
  <link rel="stylesheet" type="text/css" href="cards.css">
  
  <script type="text/javascript" src="../simplesearch.js"></script>
</head>

<body>
  <div class="theme_cards">
    <header class="banner">
      <span>What is your burning question?</span>
      <input type="text" class="input_text" placeholder="Enter search query"
        data-simple-search="http://sss-got.mybluemix.net"
        data-search-list=".results_wrapper"
        data-search-facets=".facets_wrapper"
        data-search-deeplinking="true">
    </header>
    <section class="facets_wrapper"></section>
    <section class="results_wrapper"></section>
  </div>
</body>
</html>
