
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css");

@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css");

#simplesearchinput {
	position: absolute;
  right: 15px;
  width: 50%;
}

.simplesearch-reset {
	font-size: 20px;
}

.navbar-wrapper {
  background-color: #358CCB;
}

.navbar {
	margin-bottom: 0px;
}

.navbar-header a {
	color: #c2dcef;
	float: left;
  font-size: 24px;
  padding: 15px 0;
}

.navbar-header a:hover {
  color: #eeeeee;
  text-decoration: none;
}

.navbar-collapse {
	padding-top: 7px;
}

.carousel {
  overflow: auto;
}

.carousel-caption {
  text-shadow: initial;
  padding-top: 0;
  position: initial;
}

.carousel .item {
  height: calc(100vh - 100px);
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.carousel-caption p {
  margin-bottom: 20px;
  font-size: 21px;
  line-height: 1.4;
}

.carousel-caption pre {
  border: 0 none;
  overflow: initial;
  text-align: left;
}

.carousel-indicators {
    text-align: right;
    top: 55px;
    z-index: 5;
}

.carousel-indicators li {
	border: 1px solid #000000;
}

.carousel-indicators .active {
	background-color: #000000;
}

.carousel-inner {
	overflow: initial;
}
