/*a {*/
/*    color: #111;*/
/*    text-decoration: none;*/
/*    !*color: #111*!*/
/*}*/
a {
    text-decoration: none;
    color: inherit;
}
.container {
  max-width: 1500px;
  margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}

a:focus {outline-style:none; -moz-outline-style: none;}

.cta {
    position: absolute;
    right: 0px;top: 120px;

    padding: 19px 2px;
    transition: all 0.2s ease;
    outline: none;
    /*float: right*/
}
.cta:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0px;
    display: block;
    border-radius: 28px;
    background: rgba(255, 171, 157, 0.5);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
    outline: none;
}
.cta span {
    position: relative;
    font-size: 10px;
    line-height: 18px;
    font-weight: 900;
    font-color: #111111;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    vertical-align: middle;
    outline: none;
}
.cta svg {
    position: relative;
    margin-top: 0px;
    /*margin-top: 0px;*/
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
    transform: translateX(5px);
    transition: all 0.3s ease;
}
.cta:hover:before {
    width: 100%;
    background: #ffab9d;
    outline: none;
}
.cta:hover svg {
    transform: translateX(0);
}
.cta:active {
    transform: scale(0.96);
}


#vis {
  width: 1200px;
  height: 450px;
  clear: both;
  margin-bottom: 0px;
    margin-top: 0px;
}
#vis_tree {
    width: 1300px;
    /*height: 700px;*/
    clear: both;
    /*width:95%;*/
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 10px;
}
#vis_tree_words {

    left: 1300px;
    top: 120px;
    position: absolute;
    width: 200px;
    height: 500px;
    clear: both;

    /*margin-bottom: 0px;*/
    /*margin-left: 1000px;*/
}
/*#vis{*/
/*    width: 500px;*/
/*    margin-top: 0px;*/
/*}*/
#toolbar {
  margin-top: 10px;
}

.year {
  font-size: 21px;
  fill: #aaa;
  cursor: default;
}
.active {
    color: #A6BA92
}
.tooltip {
	position: absolute;
	top: 100px;
	left: 10px;
    right:50px;
  -moz-border-radius:5px;
	border-radius: 5px;
  border: 2px solid #000;
  background: #fff;
	opacity: .9;
  color: black;
	padding: 10px;
	width: 200px;
	font-size: 12px;
	z-index: 10;
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

.footer {
  text-align: center;
}
.g-legend {
    font-color: #111;
    font: 15px/1.3em sans-serif;
    /*height: 30px;*/
    /*width: 100px;*/
    margin-top: 0px;
    position: relative;
    text-align: left;
}
.g-overview{
    margin-top: 0px;
    width: 70%;
}
/*#g-overview, #status*/
/*{*/
/*    display:inline;*/
/*}*/
a.button3{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.3em 0.3em 0;
    border-radius:1em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:"Gill Sans","Gill Sans MT";
    font-weight:200;
    font-color:#111;
    /*background-color:#FFFFFF;*/
    text-align:center;
    transition: all 0.2s;
}
/*a.button3:hover{*/
/*    background-color:#FFFFFF;*/
/*}*/
@media all and (max-width:20em){
    a.button3{
        display:block;
        margin:0.2em auto;
        }
}

.g-covid.a.button3 {
    background-color: #5470c6;
}
.g-woman.a.button3 {
    background-color: #91cc75;
}
.g-climate.g-swatch {
    background-color: #fac858;
}
.g-tax.g-swatch {
    background-color: #ee6666;
}
.g-court.g-swatch {
    background-color: #73c0de;
}
.g-racist.g-swatch {
    background-color: #3ba272;
}

.g-swatch {
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    top: 0px;
    left: 5px;
    margin: 0 3px;
}