<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bubble Chart v4 - vallandingham.me</title>
    <meta name="description" content="Using D3v4 to create a Bubble chart. Based on NYT visualization">
    <meta name="author" content="Jim Vallandingham">

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bubble_chart.css">
    <link rel="stylesheet" href="css/brush.css">
    <link rel="stylesheet" type="text/css" href="./simple-search-js/demo/classic.css">

    <script type="text/javascript" src="./simple-search-js/simplesearch.js"></script>
    <script type="text/javascript">
        window.addEventListener('DOMContentLoaded', function () {
            var searchresults = document.querySelector("#searchresults");

            var success = function(results) {
                if (searchresults) {
                    searchresults.innerHTML = "Results delivered in " + results.time + " ms";
                }
            };

            var fail = function(error) {
                if (searchresults) {
                    searchresults.innerHTML = "Search failed";
                }
            };

            var before = function() {
                searchresults.innerHTML = "Searching...";
            };

            var simplesearch = new SimpleSearch("http://sss-got.mybluemix.net",
                { onSuccess: success, onFail: fail, onBefore: before },
                { inputField: "#simplesearchinput",
                    searchButton: true,
                    resultsTable: ".table_container",
                    facetsList: "#resultfacets" },
                { deepLinking: true });
        });
    </script>
</head>
<body>

<div style="width: 2880px">
    <div style="width: 50%; float: left">
        <div  class="container">
            <div id="vis_tree_words">
                <a href="#" onclick="changeMode()" class="cta" style="float: right" hidefocus=”true">
                    <span id="modetext">Click to change mode</span>
                </a>

                <div id="input_control" style="top: 200px; position: absolute">
                    <b id="tip0">Select a keyword to form patterns</b>
                    <p></p>
                    <!--            <label htmlFor="fname">Central word:</label>-->
                    <div id="zyhKeyword"></div>
                    <!--            <select id = "opts" onchange="getComboA(this)">-->
                    <!--                <option value="">Select combo</option>-->
                    <!--                <option value="covid">covid</option>-->
                    <!--                <option value="woman">woman</option>-->
                    <!--                <option value="tax">tax</option>-->
                    <!--                <option value="court">court</option>-->
                    <!--                <option value="climate">climate</option>-->
                    <!--                <option value="racist">racist</option>-->
                    <!--            </select>-->
                    <p></p>
                    <b id="tip1">Select contexts in the left pools</b>
                    <!--            <input type="text" id="" name="keyname"><br><br>-->
                    <div id="selecttext"><p></p></div>
                </div>
                <div id="submit1" style="position: absolute; left:100px;bottom: 50px;">
                    <a href="#"  onclick="clickNew()" class="cta"  hidefocus="true">
                        <span id="modetext1">Go Patterns!</span>
                    </a>
                </div>

                <!--        <Button id="submit" onclick="clickNew()" style="position: absolute; bottom: -50px ">Submit</Button>-->

            </div>
            <div id="vis2"></div>
            <div id="vis1"></div>
            <div id="rect1"></div>
            <div id="vis"></div>
            <div id="rect2"></div>
            <div class="g-legend" style="position:relative;width:1200px;">
                <div class="g-overview" style="float: left">
                    <a onclick="chartByLabel(0)" class="button3" style="background-color: #5470c6">捐款</a>
                    <a onclick="chartByLabel(1)" class="button3" style="background-color: #91cc75">社会</a>
                    <a onclick="chartByLabel(2)" class="button3" style="background-color: #fac858">美国</a>
                    <a onclick="chartByLabel(3)" class="button3" style="background-color: #ee6666">民意</a>
                    <a onclick="chartByLabel(4)" class="button3" style="background-color: #73c0de">博士</a>
                    <a onclick="chartByLabel(5)" class="button3" style="background-color: #3ba272">大学</a>
                </div>
                <div id='status' style="text-align:right;width: 30%; float: right;font-size: large"></div>
            </div>

        </div>

    </div>


    <div style="width: 50%; float: left;">
        <div style="margin-left: 100px;" id="vis_new">
            <div style="margin-top: 110px" id="rect1_new"></div>
            <div id="vis_tree"></div>
            <div id="rect2_new"></div>
        </div>

    </div>




    <div class="theme_classic">
        <section class="theme_light">
            <h1 class="type_heading"><mark class="type_mark">Search</mark></h1>
            <div class="form_field">
                <div class="form_addon-group">
                    <select id="text-select" onchange="getOption()">
                        <option value="1">2021-02-20 00:00:00</option>
                        <option value="2">2021-02-20 12:00:00</option>
                        <option value="3">2021-02-21 24:00:00</option>
                        <option value="4">2021-02-21 00:00:00</option>
                        <option value="5">2021-02-22 12:00:00</option>
                        <option value="6">2021-02-22 24:00:00</option>
                    </select>

                    <input type="text" class="input_text" id="simplesearchinput" placeholder="Enter search query" name="searchterm">
                </div>
            </div>
            <p id="searchresults"></p>
        </section>
        <section class="theme_dark">
            <!--      <span class="output"></span>-->
            <!--      <button onclick="getOption()">-->
            <!--        Check option-->
            <!--      </button>-->
            <div class="content_wrapper">
                <div class="results_wrapper">
                    <div class="table_container"></div>
                </div>
            </div>
        </section>
    </div>
</div>

<script>
    let bubbleMode = 1
    let contextWordSelect = []
</script>
<!--<script src="//d3js.org/d3.v4.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js" integrity="sha512-RJJ1NNC88QhN7dwpCY8rm/6OxI+YdQP48DrLGe/eSAd+n+s1PXwQkkpzzAgoJe4cZFW2GALQoxox61gSY2yQfg==" crossorigin="anonymous"></script>

<script src="https://wzrd.in/standalone/d3-force-attract@latest"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>-->
<script src="https://unpkg.com/d3-force-cluster@latest"></script>
<script src="https://cdn.jsdelivr.net/npm/word2vec@1.1.4/lib/index.min.js"></script>
<!--<script src="src/brush.js"></script>-->
<script src="src/tooltip.js"></script>
<script src="src/util.js"></script>
<script src="src/bubble_chart_3.js"></script>
<script src="src/data_3.js"></script>
<!--<script src="scr/pattern.js"></script>-->

<script>
    function getComboA(selectObject) {
        var value = selectObject.value;
        if (value!== "") {
            activateWord({"name":value})
            d3.select('#nn').remove()
            modesvg=null
            contextWordSelect = []
            // draw_context('vis_tree_words',nn)
        } else {
            brushScale = brushScaleAll
            d3.selectAll("#vis").attr('class','visible')
            d3.selectAll("#vis1").attr('class','visible')
            d3.selectAll("#vis_tree").attr('class','hidden')
            d3.selectAll("#zyhKeyword").attr('class','hidden')
            d3.selectAll("#rect1_new").attr('class','hidden')
            d3.selectAll("#rect2_new").attr('class','hidden')
            myBubbleChart('#vis', myrawdata);
            d3.select('#nn').remove()
            modesvg=null
            contextWordSelect = []

        }
    }

    if(bubbleMode==1){
        d3.selectAll("#input_control").attr('class','visible');
        <!--        d3.selectAll("#submit").attr('class','hidden');-->
        d3.selectAll("#submit1").attr('class','hidden');
        d3.selectAll("#tip1").attr('class','hidden');
        d3.selectAll("#zyhKeyword").attr('class','visible')
        d3.selectAll("#rect1_new").attr('class','hidden')
        d3.selectAll("#rect2_new").attr('class','hidden')
        d3.select('#nn').remove()
        d3.select('#zyhkk').remove()
        modesvg=null
        contextWordSelect = []
        zyhKeySvg=null
        zyhKeyword=null
    }
    else{
        d3.selectAll("#input_control").attr('class','visible')
        // <!--        d3.selectAll("#submit").attr('class','visible')-->
        d3.selectAll("#submit1").attr('class','visible')
        d3.selectAll("#tip1").attr('class','visible')
        d3.selectAll("#zyhKeyword").attr('class','visible')
        d3.selectAll("#rect1_new").attr('class','visible')
        d3.selectAll("#rect2_new").attr('class','visible')
        d3.select('#nn').remove()
        d3.select('#zyhkk').remove()
        modesvg=null
        contextWordSelect = []
        zyhKeySvg=null
        zyhKeyword=null
    }

    function clickNew() {
        let key_word=zyhKeyword
        var wl = contextWordSelect
        to_context_tree(key_word,wl)
    }

    function changeMode() {
        if (bubbleMode === 1){
            bubbleMode = 2
            contextWordSelect = []
            d3.selectAll("#input_control").attr('class','visible')
            <!--            d3.selectAll("#submit").attr('class','visible')-->
            d3.selectAll("#submit1").attr('class','visible')
            d3.selectAll("#tip1").attr('class','visible')
            d3.selectAll("#zyhKeyword").attr('class','visible')

        } else {
            bubbleMode = 1
            d3.selectAll("#input_control").attr('class','visible');
            <!--            d3.selectAll("#submit").attr('class','hidden');-->
            d3.selectAll("#submit1").attr('class','hidden');
            d3.selectAll("#tip1").attr('class','hidden');
            d3.selectAll("#zyhKeyword").attr('class','visible')
            d3.select('#nn').remove()
            d3.select('#zyhkk').remove()
            modesvg=null
            contextWordSelect = []
            zyhKeySvg=null
            zyhKeyword=null
        }
        d3.select("#modetext").html("Current mode:" + (bubbleMode === 1 ? "explore" : "Pattern") + " ")
        // d3.select("#vis_tree_words").html("")
    }
</script>
<!-- PLEASE REMOVE AFTER CLONING -->
<!--  <script>-->
<!--  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
<!--    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
<!--    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
<!--  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');-->

<!--  ga('create', 'UA-17355070-1', 'auto');-->
<!--  ga('send', 'pageview');-->

<!--  </script>-->
<!-- END REMOVE -->
</body>
</html>

