<!DOCTYPE html>

<html lang="en">
<meta charset="utf-8">
<style>
    .d3-tip {
        line-height: 20px;
        padding: 15px;
        background: rgba(255, 255, 255, 0.8);
        color: black;
        border-radius: 20px;
        font-size: 13px;
        position: absolute;
        border: 1px solid black;

    }

    .d3-tip1 {
        line-height: 10px;
        padding: 5px;
        background: rgba(255, 255, 255, 0.8);
        color: black;
        border-radius: 20px;
        font-size: 13px;
        border: 1px solid black;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
        border: solid transparent;
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(255, 255, 255, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips specifically */
    .d3-tip.n:after {
        margin: 0 0 0 0;
        top: 100%;
        left: 0;
    }
</style>
<div id='viz'>
    <svg id="bar" width="1500" height="800" font-family="sans-serif" font-size="10" style="margin-right: 0px"></svg>
<!--    <svg id="bar1" width="600" height="800" font-family="sans-serif" font-size="10" style="margin-right: 0px"></svg>-->
</div>
</html>

<script src="https://d3js.org/d3.v4.min.js"></script>
<!--<script type="text/javascript" src="dropshadow.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>-->
<script src="https://d3js.org/d3-color.v2.min.js"></script>
<script src="https://d3js.org/d3-timer.v2.min.js"></script>
<script src="https://d3js.org/d3-transition.v2.min.js"></script>
<!--<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>-->
<script src="d3.tip.js"></script>

<script>
    function readTextFile(file, callback) {
        var rawFile = new XMLHttpRequest();
        rawFile.overrideMimeType("application/json");
        rawFile.open("GET", file, true);
        rawFile.onreadystatechange = function () {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
                callback(rawFile.responseText);
            }
        }
        rawFile.send(null);
    }

</script>
<script>

    let accidents;
    var svg = d3.select("#bar"),
        width = +svg.attr("width"),
        height = +svg.attr("height"),
        innerRadius = 205,
        outerRadius = Math.min(width, height)/1.9,
        g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
    var xScaleOffset = Math.PI * 75 / 180;
    var x = d3.scaleBand()
        .range([xScaleOffset, 2 * Math.PI + xScaleOffset])
        .align(0);

    var y = d3.scaleLinear()
        .range([innerRadius, outerRadius]);

    var z = d3.scaleOrdinal()
        .range(["#a1d76a", "#91bfdb"]);
    // .range(["#91bfdb"]);

    var zClasses = ['Accumulation'];
    // let dataArray = async
    let data = [];
    var keys = ['left_lane', 'right_lane'];

    readTextFile("maryltrump.json", function (rdata) {
        dataArray = JSON.parse(rdata);
        let maryL = dataArray[0];
        const start = maryL['created_at'];
        console.log(maryL['created_at'])
        for (let i = 1; i < dataArray.length; i++) {
            d = dataArray[i];
            const lat = d.created_at - start;
            console.log(lat)
            data.push({
                km: i + '',
                name: d.name,
                tweet: d.tweet,
                latency: lat,
                left_lane: 0,
                right_lane: Math.sqrt(lat),
                image: d.photo
            })
        }

        meanAccidents = d3.mean(data, function (d) {
            return d3.sum(keys, function (key) {
                return d[key];
            });
        })
        x.domain(data.map(function (d) {
            return d.km;
        }));
        y.domain([d3.min(data, function (d) {
            return (d.left_lane + d.right_lane);
        }), d3.max(data, function (d) {
            return (d.left_lane + d.right_lane);
        })]);
        z.domain(keys);

        var Tooltip = d3.tip()
            .attr("class", "d3-tip")

        var mouseover = function (d) {
            Tooltip
                .style("opacity", 1)

            d3.select(this)
                .style("stroke", "black")
            // .style("opacity", 1)
        }

        var mousemove = function (d) {
            let line = d.data.name + " : " + '<br>';
            let lines = d.data.tweet.split(' ');
            let num = 10;

            let tmp = '';
            for (let i = 0; i < lines.length; i++) {
                num--;
                if (num === 0 || tmp.length > 50) {
                    num = 10;
                    line += '<br>';
                    tmp = '';
                }

                line += lines[i] + ' ';
                tmp += lines[i] + ' ';
            }

            Tooltip.html(line)
            Tooltip.show()
        }
        svg.call(Tooltip);

        var mouseleave = function (d) {
            Tooltip
                .style("opacity", 0)
            d3.select(this)
                .style("stroke", "none")
            //     .style("opacity", 1)
            Tooltip.hide()
        }
        // Accidents
        accidents = g.append('g')
            .selectAll("g")
            .data(d3.stack().keys(keys)(data))
            .enter().append("g")
            .attr("fill", function (d) {
                // return 'yellow';
                return z(d.key);
            })
            .selectAll("path")
            .data(function (d) {
                return d;
            })
            .enter().append("path")
            .attr("d", d3.arc()
                .innerRadius(function (d) {
                    return y(d[0]);
                })
                .outerRadius(function (d) {
                    return y(d[1]);
                })
                .startAngle(function (d) {
                    return x(d.data.km);
                })
                .endAngle(function (d) {
                    return x(d.data.km) + x.bandwidth();
                })
                .padAngle(0.01)
                .padRadius(innerRadius))
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave)

        //yAxis and Mean

        var yAxis = g.append("g")
            .attr("text-anchor", "middle");

        var yTicksValues = d3.ticks(0, 40, 4);
        // Mean value line
        var yMeanTick = yAxis
            .append("g")
            .datum([meanAccidents]);

        yMeanTick.append("circle")
            .attr("fill", "none")
            .attr("stroke", "#c0625e")
            .attr("stroke-dasharray", "5 3")
            .attr("r", y);

        var yTick = yAxis
            .selectAll("g")
            .data(yTicksValues)
            .enter().append("g");

        yTick.append("circle")
            .attr("fill", "none")
            .attr("stroke", "#ccdcea")
            .attr("r", y);

        yAxis.append("text")
            .attr("y", function (d) {
                return -y(yTicksValues.pop());
            })
            .attr("dy", "-2em")
            .text("Average latency");


        // Labels for xAxis

        var label = g.append("g")
            .selectAll("g")
            .data(data)
            .enter().append("g")
            .attr("text-anchor", "middle")
            .attr("transform", function (d) {
                return "rotate(" + ((x(d.km) + x.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius + ",0)";
            });

        label.append("line")
            .attr("x2", function (d) {
                return (((d.km % 5) == 0) | (d.km == '1')) ? -7 : -4
            })
            .attr("stroke", "#000");

        label.append("text")
            .attr("transform", function (d) {
                return (x(d.km) + x.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)";
            })
            .text(function (d) {
                var xlabel = (((d.km % 5) == 0) | (d.km == '1')) ? d.km : '';
                return xlabel;
            });

// Legend
        var legend = g.append("g")
            .selectAll("g")
            .data(zClasses)
            .enter().append("g")
            .attr("transform", function (d, i) {
                return "translate(-50," + (i - (zClasses.length - 1) / 2) * 25 + ")";
            });

        legend.append("circle")
            .attr("r", 8)
            .attr("fill", z);

        legend.append("text")
            .attr("x", 15)
            .attr("y", 0)
            .attr("dy", "0.35em")
            .text(function (d) {
                return d;
            });
        var myimage = svg.append('image')
            .attr('href', 'https://pbs.twimg.com/media/E4RIgyiVcAA1J59?format=jpg&name=medium')
            .attr('width', 300)
            .attr('height', 300)
            .attr('x', width / 2 - 150)
            .attr('y', height / 2 - 150)

        // sleep time expects milliseconds
        function sleep(time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }

        async function syncSleep() {
            await sleep(500)
        }

        let accidentsShow = false;


        let accidentsClick = function () {
            accidentsShow = !accidentsShow;
            accidents.transition().attr('opacity', function (d) {
                return accidentsShow ? 1 : 0;
            }).delay(function (d, i) {
                return i * 100;
            })

        }

        myimage.on('click', accidentsClick);

        svg.append("text")
            .attr("x", (width))
            .attr("y", 0 - (margin.top))
            .attr("text-anchor", "middle")
            .style("font-size", "16px")
            .text("Value vs Date Graph");
        // .style('border-radius',20)
        // .style("filter", "url(#drop-shadow)")
        // g.append('g')
        //     .selectAll("g")
        //     .data(data)
        //     .enter()
        //     .append("svg:image")
        //     .attr('x', function (d) {
        //         return y(d.km);
        //     })
        //     .attr('y', function (d) {
        //         return y(d.right_lane);
        //     })
        //     .attr('width', 20)
        //     .attr('height', 24)
        //     .attr("xlink:href", function (e){
        //         console.log(d)
        //         return './maryltrump.jpg';
        //     })
    });


    /**
     * Second bar graph
     *
     *
     */

    function draw_second() {

    }

    var count_data = [{
        "1602061200000": 1,
        "1602064800000": 12,
        "1602068400000": 2,
        "1602072000000": 0,
        "1602075600000": 0,
        "1602079200000": 1,
        "1602082800000": 1,
        "1602086400000": 0,
        "1602090000000": 1,
        "1602093600000": 0,
        "1602097200000": 1,
        "1602100800000": 0,
        "1602104400000": 3,
        "1602108000000": 1,
        "1602111600000": 3,
        "1602115200000": 1,
        "1602118800000": 0,
        "1602122400000": 1,
        "1602126000000": 0,
        "1602129600000": 0,
        "1602133200000": 0,
        "1602136800000": 1,
        "1602140400000": 0,
        "1602144000000": 0,
    }]

    var svg1 = d3.select("#bar1"),
        width1 = +svg1.attr("width"),
        height1 = +svg1.attr("height"),
        innerRadius1 = 150,
        outerRadius1 = Math.min(width, height) / 2.2;
    var g1 = svg1.append("g").attr("transform", "translate(" + width / 2.2 + "," + height / 2 + ")");

    var xScaleOffset1 = Math.PI * 75 / 180;
    var x1 = d3.scaleBand()
        .range([xScaleOffset1, 2 * Math.PI + xScaleOffset1])
        .align(0);

    var y1 = d3.scaleLinear()
        .range([innerRadius1, outerRadius1]);

    var z1 = d3.scaleOrdinal()
        .range(["#a1d76a", "#91bfdb"]);
    // .range(["white", "#91bfdb"]);


    let ndata = [];
    var count_data_v = Object.values(count_data[0]);
    for (let i = 0; i < count_data_v.length; i++) {
        d = count_data_v[i];
        ndata.push({
            km: i,
            left_lane: d,
            right_lane: 0,
        })
    }

    meanAccidents = d3.mean(ndata, function (d) {
        return d3.sum(keys, function (key) {
            return d[key];
        });
    })
    x1.domain(ndata.map(function (d) {
        return d.km;
    }));
    y1.domain([0, d3.max(ndata, function (d) {
        return (d.left_lane + d.right_lane);
    })]);
    z1.domain(keys);

    var Tooltip1 = d3.tip()
        .attr("class", "d3-tip1")

    var mouseover = function (d) {
        Tooltip1
            .style("opacity", 1)
        d3.select(this)
            .style("stroke", "black")
            .style("opacity", 1)
    }

    var mousemove = function (d) {
        Tooltip1
            .html('Retweet number in this hour is: ' + d.data.left_lane) //
            .style("left", (d3.mouse(this)[0]))
            .style("top", (d3.mouse(this)[1] + 50))
        Tooltip1.show()
    }

    var mouseleave = function (d) {
        Tooltip1.style("opacity", 0)
        d3.select(this)
            .style("stroke", "none")
            .style("opacity", 0.8)
        Tooltip1.hide()
    }
    svg1.call(Tooltip1);
    // Accidents
    g1.append('g')
        .selectAll("g")
        .data(d3.stack().keys(keys)(ndata))
        .enter().append("g")
        .attr("fill", function (d) {
            // return 'yellow';
            return z(d.key);
        })
        .selectAll("path")
        .data(function (d) {
            return d;
        })
        .enter().append("path")
        .attr("d", d3.arc()
            .innerRadius(function (d) {
                return y1(d[0]);
            })
            .outerRadius(function (d) {
                return y1(d[1]);
            })
            .startAngle(function (d) {
                return x1(d.data.km);
            })
            .endAngle(function (d) {
                return x1(d.data.km) + x1.bandwidth();
            })
            .padAngle(0.01)
            .padRadius(innerRadius1))
        .on("mouseover", mouseover)
        .on("mousemove", mousemove)
        .on("mouseleave", mouseleave)


    //yAxis and Mean

    var yAxis = g1.append("g")
        .attr("text-anchor", "middle");


    var yTicksValues = d3.ticks(-1, 0, 1);
    // Mean value line
    var yMeanTick = yAxis
        .append("g")
        .datum([meanAccidents]);

    // yMeanTick.append("circle")
    //     .attr("fill", "none")
    //     .attr("stroke", "#c0625e")
    //     .attr("stroke-dasharray", "5 3")
    //     .attr("r", y1);

    var yTick = yAxis
        .selectAll("g")
        .data(yTicksValues)
        .enter().append("g");

    yTick.append("circle")
        .attr("fill", "none")
        .attr("stroke", "#ccdcea")
        .attr("r", y1)


    // yTick.append("text")
    //     .attr("y", function (d) {
    //         return -y1(d);
    //     })
    //     .attr("dy", "0.35em")
    //     .attr("fill", "none")
    //     .attr("stroke", "#fff")
    //     .attr("stroke-width", 5)
    //     .text(y1.tickFormat(5, "s"));
    //
    // yTick.append("text")
    //     .attr("y", function (d) {
    //         return -y1(d);
    //     })
    //     .attr("dy", "0.35em")
    //     .text(y1.tickFormat(5, "s"));

    yAxis.append("text")
        .attr("y", function (d) {
            return -y1(yTicksValues.pop());
        })
        .attr("dy", "-5em")
        .style('font-size', 15)
        .text("The count of retweet every hour after the tweet is posted");

    // Labels for xAxis

    var label = g1.append("g")
        .selectAll("g")
        .data(ndata)
        .enter().append("g")
        .attr("text-anchor", "middle")
        .attr("transform", function (d) {
            return "rotate(" + (-7.5 + (x1(d.km) + x1.bandwidth() / 2) * 180 / Math.PI - 90) + ")translate(" + innerRadius1 + ",0)";
        })

    label.append("line")
        .attr("x2", function (d) {
            return (((d.km % 5) == 0) | (d.km == '1')) ? -7 : -4
        })
        .attr("stroke", "#000");

    label.append("text")
        .attr("transform", function (d) {
            return (x1(d.km) + x1.bandwidth() / 2 + Math.PI / 2) % (2 * Math.PI) < Math.PI ? "rotate(90)translate(0,16)" : "rotate(-90)translate(0,-9)";
        })
        .text(function (d) {
            var xlabel = d.km
            return xlabel;
        })

    // Legend
    var legend = g1.append("g")
        .selectAll("g")
        .data(zClasses)
        .enter().append("g")
        .attr("transform", function (d, i) {
            return "translate(-50," + (i - (zClasses.length - 1) / 2) * 25 + ")";
        });


    legend.append("circle")
        .attr("r", 8)
        .attr("fill", z1);

    legend.append("text")
        .attr("x", 15)
        .attr("y", 0)
        .attr("dy", "0.35em")
        .text(function (d) {
            return d;
        });

</script>
